# $Id: Makefile,v 1.5 2006/09/21 12:30:06 ales Exp $
#
# Copyright (C) 2004, 2005 Instrumentation Technologies
# See the COPYING file for copying conditions.
#
#
# GNU Makefile to build the DSC daemon.
# If you have GNU Make installed, type 
#
#   make
#   make install
#   make clean
#
# on the command line to build and install the CSPI library.
# To change the default parameters, edit the configuration
# section below.
#

# 
# -------- configuration section: start --------
#

#
# TARGET: Set to family member ID.
#
export TARGET = EBPP

#
# cspidir: Where to look for Libera CSPI .h files.
#
cspidir = ../../cspi

#
# drvdir: Where to look for Libera GNU/Linux driver .h files.
#
drvdir = ../../cspi/driver

#
# DEBUG: Debug level. Set to non-zero for debug build or
# anything else (zero or commented) for non-debug build.
# Note: CPPFLAGS is appended the DEBUG and NDEBUG flag in
# debug and non-debug build, respectively.
#
DEBUG = 0

#
# CROSS_COMPILE: Cross compiler prefix to prepend to CC.
#
CROSS_COMPILE = arm-linux-

#
# CC: The command to invoke C compiler.
#
CC = gcc 

#
# CFLAGS: Options to pass to the C compiler.
#
CFLAGS = -std=gnu99 -Wall

#
# CPPFLAGS: Options to pass to the preprocessor.
#
CPPFLAGS = -D$(TARGET) -D_REENTRANT -I$(drvdir) -I$(cspidir)

#
# LDFLAGS: Options to pass to the linker.
#
LDFLAGS = -L$(cspidir)

#
# LIBS: Additional libs to pass to the linker.
#
LIBS = -lpthread -lcspi -lm

#
# AR: The command to invoke the archiver program.
#
AR = ar

#
# ARFLAGS: Options to pass to the AR utility.
#
ARFLAGS = -rcs

#
# INSTALL: The pathname of the 'install' command for installing 
# a file into the system.
#
INSTALL = /usr/bin/install

#
# prefix: A prefix used in constructing the installation 
# pathnames below.
#
prefix = /opt

#
# bindir: The directory to install the binaries in.
#
bindir = $(prefix)/bin

#
# dscdir: The directory to install the DSC configuration files in.
#
dscdir = $(prefix)/dsc

#
# -------- configuration section: end --------
#

vpath %.h $(drvdir) $(cspidir)

CC := $(CROSS_COMPILE)$(CC)
AR := $(CROSS_COMPILE)$(AR)

# Release version
RELEASE_VERSION := $(shell /bin/date +%Y%m%d)
CPPFLAGS += -DRELEASE_VERSION=$(RELEASE_VERSION)

# Debugging and optimization flags
ifndef DEBUG
	DEBUG = 0
endif
ifeq ($(DEBUG),0)
	CFLAGS += -O2
	CPPFLAGS += -DNDEBUG
else
	CFLAGS += -O -g		# "-O" is needed to expand inlines
	CPPFLAGS += -DDEBUG=$(DEBUG)
endif

SRCS = dscd.c dscd_impl.c dsc_fpga.c cordic_dsc.c
OBJS = $(SRCS:%.c=%.o)


.PHONY : all install install-dirs src bin lpm clean dep


all: ldscd


ldscd: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)


$(OBJS): .depend


install-dirs:
	@echo Making install-dirs
	$(INSTALL) -d -o root -g root $(bindir) $(dscdir)


install: install-dirs
	@echo Making install
	$(CROSS_COMPILE)strip ldscd
	$(INSTALL) -m 755 -o root -g root ldscd $(bindir)


# SRC package
S_NAME       := $(notdir $(shell cd .. ; pwd))
S_NAME_VER   := $(S_NAME)-$(RELEASE_VERSION)
S_ARCHIVE    := $(S_NAME_VER).tar.gz
src: clean
	@if [ ! -d ../../$(S_NAME_VER) ]; \
	then \
		echo -e "Creating SRC package ../../$(S_ARCHIVE)"; \
		cd ../..; cp -a $(S_NAME) $(S_NAME_VER); \
		$(RM) -r `find $(S_NAME_VER) -path '*CVS' -prune`; \
		tar -cvzf $(S_ARCHIVE) $(S_NAME_VER); \
		$(RM) -r $(S_NAME_VER) ; cd -; \
		sync; \
	else \
		echo -e "Cannot create SRC package: ../../$(S_NAME_VER) exists."; \
	fi



# BIN & LPM package dir
PKGDIR       := ../..


# BIN package
B_NAME       := $(S_NAME)
B_NAME_VER   := $(B_NAME)-$(RELEASE_VERSION)
B_ARCHIVE    := $(PKGDIR)/$(B_NAME_VER)-$(TARGET)-bin.tar.gz
bin:	clean all
	@$(MAKE) prefix=../tmp/$(patsubst /%,%,$(prefix)) install
	@echo -e "Creating BIN package in $(B_ARCHIVE)"; \
	cd ../tmp; tar cvfzp $(B_ARCHIVE) . ; \
	cd -; \
        $(RM) -rf ../tmp; \
	sync;

# LPM package
L_NAME       := $(S_NAME)
L_NAME_INST  := $(L_NAME)-install
L_NAME_VER   := $(L_NAME)-$(RELEASE_VERSION)
L_ARCHIVE    := $(PKGDIR)/$(L_NAME_VER)-$(TARGET).lpm
lpm: clean all
	$(MAKE) prefix=../tmp/$(patsubst /%,%,$(prefix)) install
	@echo -e "Creating LPM package in $(L_ARCHIVE)"; \
	cd ../tmp; cp ../../../../sys/src/$(L_NAME_INST) ./install ; \
	tar cvfp $(L_ARCHIVE) . ; \
	cd -; \
	$(RM) -r ../tmp; \
	sync;


clean:
	@echo Making clean
	-$(RM) *~ *.o *.a .depend ldscd
	-$(RM) -r ../tmp


dep .depend:
	@echo Making dep and .depend
	$(CC) -MM $(CPPFLAGS) *.c >.depend


ifeq (.depend, $(wildcard .depend))
include .depend
endif

# EOF
