device(longin,    CONSTANT, longinLibera,    "Libera")
device(longout,   CONSTANT, longoutLibera,   "Libera")
device(ai,        CONSTANT, aiLibera,        "Libera")
device(ao,        CONSTANT, aoLibera,        "Libera")
device(bi,        CONSTANT, biLibera,        "Libera")
device(bo,        CONSTANT, boLibera,        "Libera")
device(stringin,  CONSTANT, stringinLibera,  "Libera")
device(stringout, CONSTANT, stringoutLibera, "Libera")
device(waveform,  CONSTANT, waveformLibera,  "Libera")
device(mbbi,      CONSTANT, mbbiLibera,      "Libera")
device(mbbo,      CONSTANT, mbboLibera,      "Libera")
