device(longin,    INST_IO, longinLibera,    "Libera")
device(longout,   INST_IO, longoutLibera,   "Libera")
device(ai,        INST_IO, aiLibera,        "Libera")
device(ao,        INST_IO, aoLibera,        "Libera")
device(bi,        INST_IO, biLibera,        "Libera")
device(bo,        INST_IO, boLibera,        "Libera")
device(stringin,  INST_IO, stringinLibera,  "Libera")
device(stringout, INST_IO, stringoutLibera, "Libera")
device(waveform,  INST_IO, waveformLibera,  "Libera")
device(mbbi,      INST_IO, mbbiLibera,      "Libera")
device(mbbo,      INST_IO, mbboLibera,      "Libera")
