4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 211
y 350
w 300
h 148
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 8
w 114
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TS-DI-EBPM-"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 32
w 40
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "01"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-01"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 32
w 40
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "02"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-02"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 32
w 40
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "03"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-03"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 32
w 40
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "04"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-04"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 32
w 40
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "05"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-05"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 32
w 40
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "06"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-06"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 72
w 280
h 24
controlPv "LOC\\ioc-name=s:"
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 192
y 104
w 96
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "IOC"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/overview.edl"
}
symbols {
  0 "device=$(device)"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 8
w 40
h 16

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 8
w 40
h 16

beginGroup

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 8
w 40
h 16
fgColour index 14
bgColour index 0
topShadowColour index 0
botShadowColour index 14
font "arial-medium-r-8.0"
numItems 1
symbolTag {
  0 "ioc-name"
}
symbol0 {
  0 "device"
}
PV0 {
  0 "LOC\\ioc-name"
}
endObjectProperties

endGroup

visPv "0"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 8
w 40
h 16
lineColor index 3
fill
fillColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 112
w 151
h 17
font "arial-medium-r-16.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Open IOC by name:"
}
autoSize
endObjectProperties

