4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 55
y 78
w 730
h 242
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 56
w 88
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "FT"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/FT_overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 152
y 32
w 78
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "First Turn"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 248
y 56
w 88
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "BN"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/BO_overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 32
w 65
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Booster"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 56
w 88
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "TT"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/TT_overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 8
w 88
h 40
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Turn"
  "by Turn"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 56
w 88
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "SA"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/SA_overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 8
w 91
h 40
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Slow"
  "Acquisition"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 64
w 135
h 20
font "arial-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "TS-DI-EBPM-01"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 536
y 56
w 88
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "FR"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/FR_overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-01,mode=FR"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 632
y 56
w 88
h 32
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
buttonLabel "PM"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/FR_overview.edl"
}
symbols {
  0 "device=TS-DI-EBPM-01,mode=PM"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 536
y 8
w 88
h 40
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Free"
  "Running"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 632
y 8
w 88
h 40
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Post-"
  "Mortem"
}
endObjectProperties

