<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>345</x>
  <y>214</y>
  <width>588</width>
  <height>696</height>
  <font>
    <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <name>Intra turn positions</name>
  <show_grid>true</show_grid>
  <grid_space>8</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="198" green="181" name="DI title" red="198" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>$(device)</text>
    <transparent>false</transparent>
    <width>584</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.dawn.xygraph" version="1.0">
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_axis_color>
    <axis_0_axis_title />
    <axis_0_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>1.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_axis_color>
    <axis_1_axis_title />
    <axis_1_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0E9</axis_1_maximum>
    <axis_1_minimum>1000000.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_axis_color>
    <axis_2_axis_title />
    <axis_2_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>192</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </plot_area_background_color>
    <pv_name>$(trace_0_y_pv)</pv_name>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Total Intensity</title>
    <title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)
$(trace_0_x_pv)
$(trace_0_x_pv_value)</tooltip>
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="Black" red="0" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FT:AXIS</trace_0_x_pv>
    <trace_0_y_pv>$(device):FT:WFS</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>568</width>
    <x>8</x>
    <y>32</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.dawn.xygraph" version="1.0">
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>microseconds</axis_0_axis_title>
    <axis_0_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>1.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>nm</axis_1_axis_title>
    <axis_1_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_axis_color>
    <axis_2_axis_title />
    <axis_2_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>216</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </plot_area_background_color>
    <pv_name>$(trace_0_y_pv)</pv_name>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>X position</title>
    <title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)
$(trace_0_x_pv)
$(trace_0_x_pv_value)</tooltip>
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="Black" red="0" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FT:AXIS</trace_0_x_pv>
    <trace_0_y_pv>$(device):FT:WFX</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>568</width>
    <x>8</x>
    <y>224</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.dawn.xygraph" version="1.0">
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.95</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>microseconds</axis_0_axis_title>
    <axis_0_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>1.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_scale_font>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.95</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>nm</axis_1_axis_title>
    <axis_1_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_1_grid_color>
    <axis_1_logScale>false</axis_1_logScale>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_scale_font>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <axis_2_axis_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_axis_color>
    <axis_2_axis_title />
    <axis_2_grid_color>
      <color blue="0" green="0" name="Black" red="0" />
    </axis_2_grid_color>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <axis_2_logScale>false</axis_2_logScale>
    <axis_2_maximum>1.0</axis_2_maximum>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_2_show_grid>false</axis_2_show_grid>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_visible>false</axis_2_visible>
    <axis_count>3</axis_count>
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>216</height>
    <name>EDM xyGraph</name>
    <plot_area_background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </plot_area_background_color>
    <pv_name>$(trace_0_y_pv)</pv_name>
    <show_legend>false</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>false</show_toolbar>
    <title>Y position</title>
    <title_font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)
$(trace_0_x_pv)
$(trace_0_x_pv_value)</tooltip>
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_color>
      <color blue="0" green="0" name="Black" red="0" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_update_mode>3</trace_0_update_mode>
    <trace_0_x_pv>$(device):FT:AXIS</trace_0_x_pv>
    <trace_0_y_pv>$(device):FT:WFY</trace_0_y_pv>
    <trace_count>1</trace_count>
    <width>568</width>
    <x>8</x>
    <y>440</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../libera/FT_pulse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>$(device)</device>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="32" green="64" name="Related Display: FG" red="128" />
    </foreground_color>
    <height>25</height>
    <name>EDM related display</name>
    <text>Detail</text>
    <width>65</width>
    <x>440</x>
    <y>664</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM Exit Button</name>
    <text>EXIT</text>
    <width>65</width>
    <x>512</x>
    <y>664</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>X/Y in window:</text>
    <transparent>true</transparent>
    <width>92</width>
    <x>8</x>
    <y>664</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FT:X</pv_name>
    <show_units>true</show_units>
    <transparent>true</transparent>
    <width>48</width>
    <x>144</x>
    <y>664</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FT:Y</pv_name>
    <show_units>true</show_units>
    <transparent>true</transparent>
    <width>48</width>
    <x>232</x>
    <y>664</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>X</text>
    <transparent>true</transparent>
    <width>10</width>
    <x>120</x>
    <y>664</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Y</text>
    <transparent>true</transparent>
    <width>9</width>
    <x>208</x>
    <y>664</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>../scripts/libera-help ADC_overview</command>
        <command_directory>$(opi.dir)</command_directory>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM shell command</name>
    <text>?</text>
    <width>25</width>
    <x>4</x>
    <y>4</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="255" green="255" name="White" red="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Red" red="255" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="18" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Red" red="255" />
    </foreground_color>
    <height>21</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(device):CF:AUTOSW_S</pv>
      </rule>
    </rules>
    <text>Switches On!</text>
    <transparent>true</transparent>
    <width>115</width>
    <x>312</x>
    <y>664</y>
  </widget>
</display>