4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 567
y 189
w 549
h 561
font "helvetica-medium-r-8.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Communication Controller Configuration"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 256
w 536
h 296
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 80
w 536
h 152
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 592
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Communication Controller"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 488
y 40
w 56
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 136
w 69
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Timeframe:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 304
w 72
h 16
controlPv "$(device):FF:LINK1:PARTNER"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 216
y 304
w 72
h 16
controlPv "$(device):FF:LINK2:PARTNER"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 304
w 80
h 16
controlPv "$(device):FF:LINK3:PARTNER"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 416
y 304
w 80
h 16
controlPv "$(device):FF:LINK4:PARTNER"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 416
y 328
w 80
h 16
controlPv "$(device):FF:LINK4:RX_UP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 328
w 80
h 16
controlPv "$(device):FF:LINK3:RX_UP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 216
y 328
w 72
h 16
controlPv "$(device):FF:LINK2:RX_UP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 328
w 72
h 16
controlPv "$(device):FF:LINK1:RX_UP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 328
w 67
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "RX Status:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 104
w 51
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "BPM Id:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 120
y 104
w 80
h 20
controlPv "$(device):FF:BPMID_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 5
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 200
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Loopback:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 200
w 96
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:LINK2:LOOPBACK_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 200
w 96
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:LINK3:LOOPBACK_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 200
w 96
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:LINK4:LOOPBACK_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 168
w 79
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "PowerDown:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 168
w 96
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:LINK1:ENABLE_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 224
y 168
w 96
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:LINK2:ENABLE_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 328
y 168
w 96
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:LINK3:ENABLE_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 168
w 96
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:LINK4:ENABLE_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 40
w 120
h 24
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "CC Version:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 72
w 120
h 24
lineColor index 14
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 72
w 120
h 24
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Configuration"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 120
y 200
w 96
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:LINK1:LOOPBACK_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 240
w 120
h 24
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 304
w 50
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Partner:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 120
y 136
w 80
h 20
controlPv "$(device):FF:FRAMELEN_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 5
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 352
w 62
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "RX count:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 400
w 62
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "TX count:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 416
y 424
w 80
h 16
controlPv "$(device):FF:LINK4:SOFT_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 424
w 80
h 16
controlPv "$(device):FF:LINK3:SOFT_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 216
y 424
w 72
h 16
controlPv "$(device):FF:LINK2:SOFT_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 424
w 72
h 16
controlPv "$(device):FF:LINK1:SOFT_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 424
w 63
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Soft Error:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 416
y 448
w 80
h 16
controlPv "$(device):FF:LINK4:HARD_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 448
w 80
h 16
controlPv "$(device):FF:LINK3:HARD_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 216
y 448
w 72
h 16
controlPv "$(device):FF:LINK2:HARD_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 448
w 72
h 16
controlPv "$(device):FF:LINK1:HARD_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 448
w 70
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Hard Error:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 416
y 472
w 80
h 16
controlPv "$(device):FF:LINK4:FRAME_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 472
w 80
h 16
controlPv "$(device):FF:LINK3:FRAME_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 216
y 472
w 72
h 16
controlPv "$(device):FF:LINK2:FRAME_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 472
w 72
h 16
controlPv "$(device):FF:LINK1:FRAME_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 472
w 80
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Frame Error:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 136
y 40
w 72
h 16
controlPv "$(device):FF:VERSION"
format "hex"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 272
w 69
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Timeframe:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 416
y 376
w 80
h 16
controlPv "$(device):FF:LINK4:TX_UP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 376
w 80
h 16
controlPv "$(device):FF:LINK3:TX_UP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 216
y 376
w 72
h 16
controlPv "$(device):FF:LINK2:TX_UP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 376
w 72
h 16
controlPv "$(device):FF:LINK1:TX_UP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 376
w 67
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "TX Status:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 104
w 96
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:DATA_SELECT_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 104
w 76
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Data select:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 256
y 272
w 40
h 16
controlPv "$(device):FF:PROCESS_TIME"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 472
y 272
w 40
h 16
controlPv "$(device):FF:BPM_COUNT"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 272
w 34
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Time:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 416
y 272
w 45
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Nodes:"
}
autoSize
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 272
w 64
h 16
indicatorColor index 14
fgColor index 14
bgColor index 5
indicatorPv "$(device):FF:TIMEFRAME"
origin "0"
font "helvetica-medium-r-16.0"
border
min "0"
max "65535"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 352
w 64
h 16
indicatorColor index 14
fgColor index 14
bgColor index 5
indicatorPv "$(device):FF:LINK1:RX_CNT"
origin "0"
font "helvetica-medium-r-16.0"
border
min "0"
max "65535"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 352
w 64
h 16
indicatorColor index 14
fgColor index 14
bgColor index 5
indicatorPv "$(device):FF:LINK2:RX_CNT"
origin "0"
font "helvetica-medium-r-16.0"
border
min "0"
max "65535"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 352
w 72
h 16
indicatorColor index 14
fgColor index 14
bgColor index 5
indicatorPv "$(device):FF:LINK3:RX_CNT"
origin "0"
font "helvetica-medium-r-16.0"
border
min "0"
max "65535"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 416
y 352
w 72
h 16
indicatorColor index 14
fgColor index 14
bgColor index 5
indicatorPv "$(device):FF:LINK4:RX_CNT"
origin "0"
font "helvetica-medium-r-16.0"
border
min "0"
max "65535"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 416
y 400
w 72
h 16
indicatorColor index 14
fgColor index 14
bgColor index 5
indicatorPv "$(device):FF:LINK4:TX_CNT"
origin "0"
font "helvetica-medium-r-16.0"
border
min "0"
max "65535"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 400
w 72
h 16
indicatorColor index 14
fgColor index 14
bgColor index 5
indicatorPv "$(device):FF:LINK3:TX_CNT"
origin "0"
font "helvetica-medium-r-16.0"
border
min "0"
max "65535"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 400
w 64
h 16
indicatorColor index 14
fgColor index 14
bgColor index 5
indicatorPv "$(device):FF:LINK2:TX_CNT"
origin "0"
font "helvetica-medium-r-16.0"
border
min "0"
max "65535"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 120
y 400
w 64
h 16
indicatorColor index 14
fgColor index 14
bgColor index 5
indicatorPv "$(device):FF:LINK1:TX_CNT"
origin "0"
font "helvetica-medium-r-16.0"
border
min "0"
max "65535"
scaleFormat "FFloat"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 272
w 80
h 16
controlPv "$(device):FF:PROCESS_TIME_US"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
precision 1
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "libera-help FF_overview"
}
includeHelpIcon
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 312
y 136
w 216
h 24

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 136
w 48
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:XPAYLOAD_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 136
w 51
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Payload"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 136
w 13
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "X:"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 480
y 136
w 48
h 24
fgColor index 14
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):FF:YPAYLOAD_S"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 456
y 136
w 12
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "Y:"
}
autoSize
endObjectProperties

endGroup

visPv "$(device):VE:FAPAY"
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 416
y 496
w 80
h 16
controlPv "$(device):FF:LINK4:RXFIFO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 496
w 80
h 16
controlPv "$(device):FF:LINK3:RXFIFO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 216
y 496
w 72
h 16
controlPv "$(device):FF:LINK2:RXFIFO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 496
w 72
h 16
controlPv "$(device):FF:LINK1:RXFIFO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 496
w 60
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "RX FIFO:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 416
y 520
w 80
h 16
controlPv "$(device):FF:LINK4:TXFIFO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 312
y 520
w 80
h 16
controlPv "$(device):FF:LINK3:TXFIFO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 216
y 520
w 72
h 16
controlPv "$(device):FF:LINK2:TXFIFO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 120
y 520
w 72
h 16
controlPv "$(device):FF:LINK1:TXFIFO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 520
w 60
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 5
value {
  "TX FIFO:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 448
y 496
w 80
h 16
controlPv "$(device):FF:RXFIFO"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 448
y 520
w 80
h 16
controlPv "$(device):FF:TXFIFO"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 448
y 424
w 80
h 16
controlPv "$(device):FF:SOFT_ERR"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 448
y 448
w 80
h 16
controlPv "$(device):FF:HARD_ERR"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 448
y 472
w 80
h 16
controlPv "$(device):FF:FRAME_ERR"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 5
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 384
y 40
w 88
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Diags"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/FF_diags.edl"
}
symbols {
  0 "device=$(device)"
}
endObjectProperties

