<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>567</x>
  <y>189</y>
  <width>549</width>
  <height>561</height>
  <font>
    <fontdata fontName="liberation sans" height="8" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <name>Communication Controller Configuration</name>
  <show_grid>true</show_grid>
  <grid_space>8</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>297</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>537</width>
    <x>8</x>
    <y>256</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>153</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>537</width>
    <x>8</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="198" green="181" name="DI title" red="198" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>32</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>$(device) Communication Controller</text>
    <transparent>false</transparent>
    <width>592</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM Exit Button</name>
    <text>EXIT</text>
    <width>57</width>
    <x>488</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Timeframe:</text>
    <transparent>false</transparent>
    <width>69</width>
    <x>24</x>
    <y>136</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK1:PARTNER</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>120</x>
    <y>304</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK2:PARTNER</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>216</x>
    <y>304</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK3:PARTNER</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>312</x>
    <y>304</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK4:PARTNER</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>416</x>
    <y>304</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK4:RX_UP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>416</x>
    <y>328</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK3:RX_UP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>312</x>
    <y>328</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK2:RX_UP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>216</x>
    <y>328</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK1:RX_UP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>120</x>
    <y>328</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>RX Status:</text>
    <transparent>false</transparent>
    <width>67</width>
    <x>24</x>
    <y>328</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>BPM Id:</text>
    <transparent>false</transparent>
    <width>51</width>
    <x>24</x>
    <y>104</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:BPMID_S</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>80</width>
    <x>120</x>
    <y>104</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Loopback:</text>
    <transparent>false</transparent>
    <width>66</width>
    <x>24</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM menu button</name>
    <pv_name>$(device):FF:LINK2:LOOPBACK_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>224</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM menu button</name>
    <pv_name>$(device):FF:LINK3:LOOPBACK_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>328</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM menu button</name>
    <pv_name>$(device):FF:LINK4:LOOPBACK_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>432</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>PowerDown:</text>
    <transparent>false</transparent>
    <width>79</width>
    <x>24</x>
    <y>168</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM menu button</name>
    <pv_name>$(device):FF:LINK1:ENABLE_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>120</x>
    <y>168</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM menu button</name>
    <pv_name>$(device):FF:LINK2:ENABLE_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>224</x>
    <y>168</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM menu button</name>
    <pv_name>$(device):FF:LINK3:ENABLE_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>328</x>
    <y>168</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM menu button</name>
    <pv_name>$(device):FF:LINK4:ENABLE_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>432</x>
    <y>168</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>CC Version:</text>
    <transparent>false</transparent>
    <width>120</width>
    <x>8</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>true</transparent>
    <visible>true</visible>
    <width>121</width>
    <x>8</x>
    <y>72</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>Configuration</text>
    <transparent>false</transparent>
    <width>120</width>
    <x>8</x>
    <y>72</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM menu button</name>
    <pv_name>$(device):FF:LINK1:LOOPBACK_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>120</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="102" green="102" name="Grey 40%" red="102" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="230" green="230" name="Grey 90%" red="230" />
    </foreground_color>
    <height>24</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>Status</text>
    <transparent>false</transparent>
    <width>120</width>
    <x>8</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Partner:</text>
    <transparent>false</transparent>
    <width>50</width>
    <x>24</x>
    <y>304</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:FRAMELEN_S</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>80</width>
    <x>120</x>
    <y>136</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>RX count:</text>
    <transparent>false</transparent>
    <width>62</width>
    <x>24</x>
    <y>352</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>TX count:</text>
    <transparent>false</transparent>
    <width>62</width>
    <x>24</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK4:SOFT_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>416</x>
    <y>424</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK3:SOFT_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>312</x>
    <y>424</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK2:SOFT_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>216</x>
    <y>424</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK1:SOFT_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>120</x>
    <y>424</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Soft Error:</text>
    <transparent>false</transparent>
    <width>63</width>
    <x>24</x>
    <y>424</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK4:HARD_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>416</x>
    <y>448</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK3:HARD_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>312</x>
    <y>448</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK2:HARD_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>216</x>
    <y>448</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK1:HARD_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>120</x>
    <y>448</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Hard Error:</text>
    <transparent>false</transparent>
    <width>70</width>
    <x>24</x>
    <y>448</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK4:FRAME_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>416</x>
    <y>472</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK3:FRAME_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>312</x>
    <y>472</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK2:FRAME_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>216</x>
    <y>472</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK1:FRAME_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>120</x>
    <y>472</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Frame Error:</text>
    <transparent>false</transparent>
    <width>80</width>
    <x>24</x>
    <y>472</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>3</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:VERSION</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>72</width>
    <x>136</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Timeframe:</text>
    <transparent>false</transparent>
    <width>69</width>
    <x>24</x>
    <y>272</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK4:TX_UP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>416</x>
    <y>376</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK3:TX_UP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>312</x>
    <y>376</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK2:TX_UP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>216</x>
    <y>376</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK1:TX_UP</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>120</x>
    <y>376</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>TX Status:</text>
    <transparent>false</transparent>
    <width>67</width>
    <x>24</x>
    <y>376</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM menu button</name>
    <pv_name>$(device):FF:DATA_SELECT_S</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>97</width>
    <x>432</x>
    <y>104</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Data select:</text>
    <transparent>false</transparent>
    <width>76</width>
    <x>312</x>
    <y>104</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:PROCESS_TIME</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>40</width>
    <x>256</x>
    <y>272</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:BPM_COUNT</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>40</width>
    <x>472</x>
    <y>272</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Time:</text>
    <transparent>false</transparent>
    <width>34</width>
    <x>216</x>
    <y>272</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Nodes:</text>
    <transparent>false</transparent>
    <width>45</width>
    <x>416</x>
    <y>272</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </color_fillbackground>
    <effect_3d>false</effect_3d>
    <fill_color>
      <color blue="0" green="0" name="Black" red="0" />
    </fill_color>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal>true</horizontal>
    <indicator_mode>false</indicator_mode>
    <limits_from_pv>false</limits_from_pv>
    <maximum>65535.0</maximum>
    <minimum>0.0</minimum>
    <name>EDM progressbar</name>
    <origin>0.0</origin>
    <origin_ignored>false</origin_ignored>
    <pv_name>$(device):FF:TIMEFRAME</pv_name>
    <show_label>false</show_label>
    <show_markers>false</show_markers>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <width>64</width>
    <x>120</x>
    <y>272</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </color_fillbackground>
    <effect_3d>false</effect_3d>
    <fill_color>
      <color blue="0" green="0" name="Black" red="0" />
    </fill_color>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal>true</horizontal>
    <indicator_mode>false</indicator_mode>
    <limits_from_pv>false</limits_from_pv>
    <maximum>65535.0</maximum>
    <minimum>0.0</minimum>
    <name>EDM progressbar</name>
    <origin>0.0</origin>
    <origin_ignored>false</origin_ignored>
    <pv_name>$(device):FF:LINK1:RX_CNT</pv_name>
    <show_label>false</show_label>
    <show_markers>false</show_markers>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <width>64</width>
    <x>120</x>
    <y>352</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </color_fillbackground>
    <effect_3d>false</effect_3d>
    <fill_color>
      <color blue="0" green="0" name="Black" red="0" />
    </fill_color>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal>true</horizontal>
    <indicator_mode>false</indicator_mode>
    <limits_from_pv>false</limits_from_pv>
    <maximum>65535.0</maximum>
    <minimum>0.0</minimum>
    <name>EDM progressbar</name>
    <origin>0.0</origin>
    <origin_ignored>false</origin_ignored>
    <pv_name>$(device):FF:LINK2:RX_CNT</pv_name>
    <show_label>false</show_label>
    <show_markers>false</show_markers>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <width>64</width>
    <x>216</x>
    <y>352</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </color_fillbackground>
    <effect_3d>false</effect_3d>
    <fill_color>
      <color blue="0" green="0" name="Black" red="0" />
    </fill_color>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal>true</horizontal>
    <indicator_mode>false</indicator_mode>
    <limits_from_pv>false</limits_from_pv>
    <maximum>65535.0</maximum>
    <minimum>0.0</minimum>
    <name>EDM progressbar</name>
    <origin>0.0</origin>
    <origin_ignored>false</origin_ignored>
    <pv_name>$(device):FF:LINK3:RX_CNT</pv_name>
    <show_label>false</show_label>
    <show_markers>false</show_markers>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <width>72</width>
    <x>312</x>
    <y>352</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </color_fillbackground>
    <effect_3d>false</effect_3d>
    <fill_color>
      <color blue="0" green="0" name="Black" red="0" />
    </fill_color>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal>true</horizontal>
    <indicator_mode>false</indicator_mode>
    <limits_from_pv>false</limits_from_pv>
    <maximum>65535.0</maximum>
    <minimum>0.0</minimum>
    <name>EDM progressbar</name>
    <origin>0.0</origin>
    <origin_ignored>false</origin_ignored>
    <pv_name>$(device):FF:LINK4:RX_CNT</pv_name>
    <show_label>false</show_label>
    <show_markers>false</show_markers>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <width>72</width>
    <x>416</x>
    <y>352</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </color_fillbackground>
    <effect_3d>false</effect_3d>
    <fill_color>
      <color blue="0" green="0" name="Black" red="0" />
    </fill_color>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal>true</horizontal>
    <indicator_mode>false</indicator_mode>
    <limits_from_pv>false</limits_from_pv>
    <maximum>65535.0</maximum>
    <minimum>0.0</minimum>
    <name>EDM progressbar</name>
    <origin>0.0</origin>
    <origin_ignored>false</origin_ignored>
    <pv_name>$(device):FF:LINK4:TX_CNT</pv_name>
    <show_label>false</show_label>
    <show_markers>false</show_markers>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <width>72</width>
    <x>416</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </color_fillbackground>
    <effect_3d>false</effect_3d>
    <fill_color>
      <color blue="0" green="0" name="Black" red="0" />
    </fill_color>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal>true</horizontal>
    <indicator_mode>false</indicator_mode>
    <limits_from_pv>false</limits_from_pv>
    <maximum>65535.0</maximum>
    <minimum>0.0</minimum>
    <name>EDM progressbar</name>
    <origin>0.0</origin>
    <origin_ignored>false</origin_ignored>
    <pv_name>$(device):FF:LINK3:TX_CNT</pv_name>
    <show_label>false</show_label>
    <show_markers>false</show_markers>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <width>72</width>
    <x>312</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </color_fillbackground>
    <effect_3d>false</effect_3d>
    <fill_color>
      <color blue="0" green="0" name="Black" red="0" />
    </fill_color>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal>true</horizontal>
    <indicator_mode>false</indicator_mode>
    <limits_from_pv>false</limits_from_pv>
    <maximum>65535.0</maximum>
    <minimum>0.0</minimum>
    <name>EDM progressbar</name>
    <origin>0.0</origin>
    <origin_ignored>false</origin_ignored>
    <pv_name>$(device):FF:LINK2:TX_CNT</pv_name>
    <show_label>false</show_label>
    <show_markers>false</show_markers>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <width>64</width>
    <x>216</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <color_fillbackground>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </color_fillbackground>
    <effect_3d>false</effect_3d>
    <fill_color>
      <color blue="0" green="0" name="Black" red="0" />
    </fill_color>
    <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="16" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal>true</horizontal>
    <indicator_mode>false</indicator_mode>
    <limits_from_pv>false</limits_from_pv>
    <maximum>65535.0</maximum>
    <minimum>0.0</minimum>
    <name>EDM progressbar</name>
    <origin>0.0</origin>
    <origin_ignored>false</origin_ignored>
    <pv_name>$(device):FF:LINK1:TX_CNT</pv_name>
    <show_label>false</show_label>
    <show_markers>false</show_markers>
    <show_scale>false</show_scale>
    <transparent_background>false</transparent_background>
    <width>64</width>
    <x>120</x>
    <y>400</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>1</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:PROCESS_TIME_US</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>312</x>
    <y>272</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>../scripts/libera-help FF_overview</command>
        <command_directory>$(opi.dir)</command_directory>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>25</height>
    <name>EDM shell command</name>
    <text>?</text>
    <width>25</width>
    <x>4</x>
    <y>4</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>25</height>
    <lock_children>true</lock_children>
    <name>0</name>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0&gt;=1.0&amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(device):VE:FAPAY</pv>
      </rule>
    </rules>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <actions_from_pv>true</actions_from_pv>
      <background_color>
        <color blue="205" green="205" name="Controller: BG" red="205" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <font>
        <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Black" red="0" />
      </foreground_color>
      <height>25</height>
      <name>EDM menu button</name>
      <pv_name>$(device):FF:XPAYLOAD_S</pv_name>
      <show_down_arrow>true</show_down_arrow>
      <width>49</width>
      <x>88</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>true</auto_size>
      <background_color>
        <color blue="166" green="166" name="Grey 65%" red="166" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="Black" red="0" />
      </border_color>
      <border_style>0</border_style>
      <font>
        <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <height>16</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>EDM Label</name>
      <text>Payload</text>
      <transparent>false</transparent>
      <width>51</width>
      <x>0</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>true</auto_size>
      <background_color>
        <color blue="166" green="166" name="Grey 65%" red="166" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="Black" red="0" />
      </border_color>
      <border_style>0</border_style>
      <font>
        <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <height>16</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>EDM Label</name>
      <text>X:</text>
      <transparent>false</transparent>
      <width>13</width>
      <x>64</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <actions_from_pv>true</actions_from_pv>
      <background_color>
        <color blue="205" green="205" name="Controller: BG" red="205" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <font>
        <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Black" red="0" />
      </foreground_color>
      <height>25</height>
      <name>EDM menu button</name>
      <pv_name>$(device):FF:YPAYLOAD_S</pv_name>
      <show_down_arrow>true</show_down_arrow>
      <width>49</width>
      <x>168</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>true</auto_size>
      <background_color>
        <color blue="166" green="166" name="Grey 65%" red="166" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="Black" red="0" />
      </border_color>
      <border_style>0</border_style>
      <font>
        <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <height>16</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>EDM Label</name>
      <text>Y:</text>
      <transparent>false</transparent>
      <width>12</width>
      <x>144</x>
      <y>0</y>
    </widget>
    <width>217</width>
    <x>312</x>
    <y>136</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK4:RXFIFO</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>416</x>
    <y>496</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK3:RXFIFO</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>312</x>
    <y>496</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK2:RXFIFO</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>216</x>
    <y>496</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK1:RXFIFO</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>120</x>
    <y>496</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>RX FIFO:</text>
    <transparent>false</transparent>
    <width>60</width>
    <x>24</x>
    <y>496</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK4:TXFIFO</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>416</x>
    <y>520</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK3:TXFIFO</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>312</x>
    <y>520</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK2:TXFIFO</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>216</x>
    <y>520</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:LINK1:TXFIFO</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>72</width>
    <x>120</x>
    <y>520</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>TX FIFO:</text>
    <transparent>false</transparent>
    <width>60</width>
    <x>24</x>
    <y>520</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:RXFIFO</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>448</x>
    <y>496</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:TXFIFO</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>448</x>
    <y>520</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:SOFT_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>448</x>
    <y>424</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:HARD_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>448</x>
    <y>448</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):FF:FRAME_ERR</pv_name>
    <show_units>false</show_units>
    <transparent>false</transparent>
    <width>80</width>
    <x>448</x>
    <y>472</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../libera/FF_diags.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <device>$(device)</device>
        </macros>
        <mode>8</mode>
        <description />
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="32" green="64" name="Related Display: FG" red="128" />
    </foreground_color>
    <height>25</height>
    <name>EDM related display</name>
    <text>Diags</text>
    <width>89</width>
    <x>384</x>
    <y>40</y>
  </widget>
</display>