4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 432
y 150
w 368
h 572
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "First Turn"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 368
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device)"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 8
y 40
w 352
h 160
# Appearance
graphTitle "X"
yLabel "mm"
fgColor index 14
bgColor index 3
gridColor index 6
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 250
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -15
yMax 15
yLabelIntervals 6
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):FT:X"
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 8
y 208
w 352
h 160
# Appearance
graphTitle "Y"
yLabel "mm"
fgColor index 14
bgColor index 3
gridColor index 6
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 250
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -15
yMax 15
yLabelIntervals 6
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):FT:Y"
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 8
y 376
w 352
h 160
# Appearance
graphTitle "Bunch Charge"
yLabel "nC"
fgColor index 14
bgColor index 3
gridColor index 6
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 250
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 4
yShowLabelGrid
yAxisFormat "g"
yAxisPrecision 2
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):FT:CHARGE"
}
ySigned {
  0 139263676
}
plotColor {
  0 index 14
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 544
w 64
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "libera-help FT_overview"
}
includeHelpIcon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 224
y 544
w 64
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Detail"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/FT_pulse.edl"
}
symbols {
  0 "device=$(device)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 128
y 544
w 88
h 24
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "ADC"
numPvs 4
numDsps 1
displayFileName {
  0 "libera/ADC_overview.edl"
}
symbols {
  0 "device=$(device)"
}
endObjectProperties

