4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 274
y 310
w 320
h 410
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Health Detail"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 376
w 88
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 320
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Health"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "libera-help health"
}
includeHelpIcon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 304
h 152
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 40
w 160
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Fans and Temperatures"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 40
w 160
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 16
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(device):SE:TEMPMON"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 104
y 120
w 80
h 16
controlPv "$(device):SE:FAN1"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 112
y 64
w 72
h 16
controlPv "$(device):SE:TEMP_MB"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 104
y 136
w 80
h 16
controlPv "$(device):SE:FAN1_SET"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 104
y 152
w 80
h 16
controlPv "$(device):SE:FAN1_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 200
y 120
w 80
h 16
controlPv "$(device):SE:FAN2"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 200
y 136
w 80
h 16
controlPv "$(device):SE:FAN2_SET"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 200
y 152
w 80
h 16
controlPv "$(device):SE:FAN2_ERR"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 64
w 86
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Motherboard:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 104
w 40
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fan 1:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 120
w 72
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fan speed:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 136
w 68
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set speed:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 152
w 79
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 0
useDisplayBg
alarmPv "$(device):SE:FAN:OK"
value {
  "Speed error:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 104
w 40
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Fan 2:"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 216
w 304
h 152
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 232
w 72
h 16
controlPv "$(device):SE:VOLT1"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 232
w 192
h 16
controlPv "$(device):SE:VOLT1.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 248
w 72
h 16
controlPv "$(device):SE:VOLT2"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 248
w 192
h 16
controlPv "$(device):SE:VOLT2.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 264
w 72
h 16
controlPv "$(device):SE:VOLT3"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 264
w 192
h 16
controlPv "$(device):SE:VOLT3.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 280
w 72
h 16
controlPv "$(device):SE:VOLT4"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 280
w 192
h 16
controlPv "$(device):SE:VOLT4.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 296
w 72
h 16
controlPv "$(device):SE:VOLT5"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 296
w 192
h 16
controlPv "$(device):SE:VOLT5.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 312
w 72
h 16
controlPv "$(device):SE:VOLT6"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 312
w 192
h 16
controlPv "$(device):SE:VOLT6.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 328
w 72
h 16
controlPv "$(device):SE:VOLT7"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 328
w 192
h 16
controlPv "$(device):SE:VOLT7.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 224
y 344
w 72
h 16
controlPv "$(device):SE:VOLT8"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 16
y 344
w 192
h 16
controlPv "$(device):SE:VOLT8.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 24
y 208
w 160
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 1
bgColor index 10
value {
  "Voltages"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 208
w 160
h 16
lineColor index 14
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 208
w 16
h 16
lineColor index 14
fill
fillColor index 16
fillAlarm
alarmPv "$(device):SE:VOLTSOK"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 176
y 172
w 120
h 24
fgColor index 14
fgAlarm
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(device):SE:HEALTHD_S"
font "helvetica-medium-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 80
w 256
h 16

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 80
w 62
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RF board:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 112
y 80
w 64
h 16
controlPv "$(device):SE:TEMP_RF1"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 4
release 0
x 200
y 80
w 72
h 16
controlPv "$(device):SE:TEMP_RF2"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 184
y 80
w 4
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "/"
}
autoSize
endObjectProperties

endGroup

visPv "$(device):VE:BR"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 176
w 80
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Target temp:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 4
release 0
x 112
y 174
w 40
h 20
controlPv "$(device):SE:SETTEMP_S"
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

