4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 348
y 107
w 409
h 686
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Slow Acquisition Detail"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 408
h 32
font "arial-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) SA Detail"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 312
y 656
w 88
h 22
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-12.0"
3d
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 8
y 40
w 392
h 160
# Appearance
graphTitle "Power"
yLabel "dBm"
fgColor index 14
bgColor index 3
gridColor index 6
font "arial-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 250
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 4
yShowLabelGrid
yAxisFormat "g"
yAxisPrecision 2
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):SA:POWER"
}
xSigned {
  0 22741828
}
ySigned {
  0 162975412
}
plotColor {
  0 index 14
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 8
y 200
w 392
h 160
# Appearance
graphTitle "Current"
yLabel "mA"
fgColor index 14
bgColor index 3
gridColor index 6
font "arial-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 250
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 4
yShowLabelGrid
yAxisFormat "g"
yAxisPrecision 2
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(device):SA:CURRENT"
}
xSigned {
  0 159067464
}
ySigned {
  0 159020520
}
plotColor {
  0 index 14
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 88
y 368
w 96
h 16
controlPv "$(device):SA:S"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 64
y 368
w 10
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 240
y 368
w 96
h 16
controlPv "$(device):SA:CURRENT"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 368
w 4
h 16
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 8
y 392
w 392
h 232
# Appearance
graphTitle "Buttons A,B,C,D"
fgColor index 14
bgColor index 3
gridColor index 4
font "arial-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 250
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 4
yShowLabelGrid
yAxisFormat "g"
yAxisPrecision 2
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
yPv {
  0 "$(device):SA:A"
  1 "$(device):SA:B"
  2 "$(device):SA:C"
  3 "$(device):SA:D"
}
xSigned {
  0 137055288
}
ySigned {
  0 67627
}
plotColor {
  0 index 26
  1 index 18
  2 index 22
  3 index 32
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 32
y 632
w 96
h 16
controlPv "$(device):SA:A"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 632
w 10
h 16
font "arial-medium-r-14.0"
fgColor index 27
bgColor index 0
useDisplayBg
value {
  "A"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 32
y 656
w 96
h 16
controlPv "$(device):SA:C"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 656
w 10
h 16
font "arial-medium-r-14.0"
fgColor index 22
bgColor index 0
useDisplayBg
value {
  "C"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 168
y 632
w 96
h 16
controlPv "$(device):SA:B"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 632
w 10
h 16
font "arial-medium-r-14.0"
fgColor index 18
bgColor index 0
useDisplayBg
value {
  "B"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 168
y 656
w 96
h 16
controlPv "$(device):SA:D"
font "arial-medium-r-14.0"
fontAlign "right"
fgColor index 14
bgColor index 3
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 144
y 656
w 10
h 16
font "arial-medium-r-14.0"
fgColor index 33
bgColor index 0
useDisplayBg
value {
  "D"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 312
y 632
w 88
h 22
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "Strip"
numCmds 1
command {
  0 "./scripts/buttons.py $(device)"
}
endObjectProperties

