<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>0</min_width>
    <min_height>0</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <boy_version>5.1.0.201707201056</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>5</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>-ce4904c:14ae2b12720:-7dc6</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.dawn.xygraph" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <axis_0_auto_scale_tight>false</axis_0_auto_scale_tight>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>Samples (10 Hz)</axis_0_axis_title>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>2400.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <opifont.name fontName="Liberation Sans" height="13" style="0" pixels="true">Label Small</opifont.name>
    </axis_0_scale_font>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <fontdata fontName="Liberation Sans" height="13" style="3" pixels="true" />
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <axis_1_auto_scale_tight>false</axis_1_auto_scale_tight>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>$(scale_units)</axis_1_axis_title>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <opifont.name fontName="Liberation Sans" height="13" style="0" pixels="true">Label Small</opifont.name>
    </axis_1_scale_font>
    <axis_1_scale_format>$(scale_format)</axis_1_scale_format>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <fontdata fontName="Liberation Sans" height="13" style="3" pixels="true" />
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_count>2</axis_count>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <height>600</height>
    <name>Dawn XY Graph</name>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <pv_name>$(trace_0_y_pv)</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_legend>true</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>true</show_toolbar>
    <title></title>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" pixels="true" />
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_0_buffer_size>2400</trace_0_buffer_size>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_0_visible>true</trace_0_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_x_pv_value />
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>$(trace_0_y_pv)</trace_0_y_pv>
    <trace_0_y_pv_value />
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_1_buffer_size>2400</trace_1_buffer_size>
    <trace_1_concatenate_data>true</trace_1_concatenate_data>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_1_update_delay>100</trace_1_update_delay>
    <trace_1_update_mode>0</trace_1_update_mode>
    <trace_1_visible>true</trace_1_visible>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_1_x_pv></trace_1_x_pv>
    <trace_1_x_pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_1_y_pv>$(trace_1_y_pv)</trace_1_y_pv>
    <trace_1_y_pv_value />
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <trace_2_buffer_size>2400</trace_2_buffer_size>
    <trace_2_concatenate_data>true</trace_2_concatenate_data>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_point_size>4</trace_2_point_size>
    <trace_2_point_style>0</trace_2_point_style>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_2_update_mode>0</trace_2_update_mode>
    <trace_2_visible>true</trace_2_visible>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_2_x_pv></trace_2_x_pv>
    <trace_2_x_pv_value />
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_2_y_pv>$(trace_2_y_pv)</trace_2_y_pv>
    <trace_2_y_pv_value />
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_3_buffer_size>2400</trace_3_buffer_size>
    <trace_3_concatenate_data>true</trace_3_concatenate_data>
    <trace_3_line_width>1</trace_3_line_width>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_3_point_style>0</trace_3_point_style>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_3_update_mode>0</trace_3_update_mode>
    <trace_3_visible>true</trace_3_visible>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_3_x_pv_value />
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_3_y_pv>$(trace_3_y_pv)</trace_3_y_pv>
    <trace_3_y_pv_value />
    <trace_count>4</trace_count>
    <transparent>false</transparent>
    <trigger_pv></trigger_pv>
    <trigger_pv_value />
    <visible>true</visible>
    <widget_type>Dawn XY Graph</widget_type>
    <width>800</width>
    <wuid>2b4aaf0e:15dac53dfaa:-7e6e</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
</display>