4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2324
y 225
w 392
h 391
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Libera Voltages"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 376
h 312
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 296
y 360
w 88
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 48
w 54
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Version:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 392
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Versions"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 24
h 24
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-bold-r-14.0"
buttonLabel "?"
numCmds 1
command {
  0 "libera-help versions"
}
includeHelpIcon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 48
w 168
h 16
controlPv "$(device):VE:VERSION"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 64
w 168
h 16
controlPv "$(device):VE:BUILD"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 64
w 66
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Build date:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 80
w 168
h 16
controlPv "$(device):VE:EPICS"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 80
w 97
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "EPICS version:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 96
w 168
h 16
controlPv "$(device):VE:UNAME"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 96
w 97
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Kernel version:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 112
w 168
h 16
controlPv "$(device):VE:ROOTFS"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 112
w 95
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Rootfs version:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 128
w 168
h 16
controlPv "$(device):VE:DRIVER"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 128
w 94
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Driver version:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 144
w 168
h 16
controlPv "$(device):VE:MSP"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 144
w 86
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MSP version:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 160
w 168
h 16
controlPv "$(device):VE:FPGA"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 160
w 95
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FPGA version:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 184
w 168
h 16
controlPv "$(device):VE:ITECH"
format "hex"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 184
w 112
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "iTech feature reg:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 200
w 168
h 16
controlPv "$(device):VE:CUST"
format "hex"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 200
w 138
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Customer feature reg:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 224
w 128
h 16
controlPv "$(device):VE:DLS"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 224
w 132
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DLS FPGA present?"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 240
w 128
h 16
controlPv "$(device):VE:FF"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 240
w 81
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "FF enabled?"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 256
w 128
h 16
controlPv "$(device):VE:BR"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 256
w 126
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Brilliance detected?"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 272
w 128
h 16
controlPv "$(device):VE:BRINVERT"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 272
w 126
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BR attens inverted?"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 288
w 128
h 16
controlPv "$(device):VE:MAF"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 288
w 124
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "MAF filter present?"
}
autoSize
endObjectProperties

