4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 763
y 229
w 321
h 247
font "helvetica-medium-r-14.0"
ctlFont "helvetica-medium-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Libera Voltages"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 304
h 168
lineColor index 14
fill
fillColor index 4
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 216
w 88
h 24
fgColor index 25
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 48
w 103
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Libera voltages:"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 128
y 48
w 72
h 16
controlPv "$(device):SE:VHEALTH"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 320
h 32
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 73
value {
  "$(device) Voltages"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 232
y 72
w 72
h 16
controlPv "$(device):SE:VOLT1"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 24
y 72
w 144
h 16
controlPv "$(device):SE:VOLT1.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 232
y 88
w 72
h 16
controlPv "$(device):SE:VOLT2"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 24
y 88
w 144
h 16
controlPv "$(device):SE:VOLT2.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 232
y 104
w 72
h 16
controlPv "$(device):SE:VOLT3"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 24
y 104
w 144
h 16
controlPv "$(device):SE:VOLT3.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 232
y 120
w 72
h 16
controlPv "$(device):SE:VOLT4"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 24
y 120
w 144
h 16
controlPv "$(device):SE:VOLT4.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 232
y 136
w 72
h 16
controlPv "$(device):SE:VOLT5"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 24
y 136
w 144
h 16
controlPv "$(device):SE:VOLT5.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 232
y 152
w 72
h 16
controlPv "$(device):SE:VOLT6"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 24
y 152
w 144
h 16
controlPv "$(device):SE:VOLT6.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 232
y 168
w 72
h 16
controlPv "$(device):SE:VOLT7"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 24
y 168
w 144
h 16
controlPv "$(device):SE:VOLT7.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 232
y 184
w 72
h 16
controlPv "$(device):SE:VOLT8"
font "helvetica-medium-r-14.0"
fgColor index 14
fgAlarm
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 24
y 184
w 144
h 16
controlPv "$(device):SE:VOLT8.DESC"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 4
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
newPos
objType "monitors"
endObjectProperties

